@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import "vars";

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000000s ease-in-out 0s;
    -webkit-text-fill-color: @MainColorText !important;
    caret-color: @MainColorText;
}

.d-flex { display: flex; }
button, a, .cursor-pointer { cursor: pointer; }
.items-center { align-items: center; }
.margin-auto { margin: auto; }
.pos-relative { position: relative; }
.pos-absolute { position: absolute; }
.wrap { flex-wrap: wrap; }
.between { justify-content: space-between; }

.rot-180 { transform: rotate(180deg); }

img, .none-select { 
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none; 
}

button, a, .transition_0_3, input {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-wrap: inherit;
    font-family: 'Roboto';
    -webkit-tap-highlight-color: transparent;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    margin: 0 auto;
    color: @MainColorText;
    background-color: @BGMain;
}

.container {
    width: 100vw;
    height: 100vh;
} 

h1 {
    text-transform: uppercase;
    font-size: @32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
}

p {
    font-size: @16px;
    font-weight: 400;
}

button {
    background-color: @ButtonBG;
    border: unset;
    color: @BGMain;
    font-size: 16px;
    border-radius: @Border10px;
    padding: .66rem 1.9rem;
    text-transform: uppercase;
    font-weight: 700;
    &:hover {
        background-color: @ButtonHover;
    }
    &:disabled {
        background-color: @ButtonDisable;
    }
}

input:not(.select) {
    border: 1px solid @ButtonDisable;
    padding: .594rem 1rem;
    border-radius: @Border6px;
    font-size: @16px;
    color: @MainColorText;
    min-width: 15.63rem;
    &::placeholder {
        color: @InputPlaceholderColor;
    }
    &:focus { 
        box-shadow: 0 0 max(.25rem, 2px) @InputActiveShadow;
        color: @MainColorText
    }
    &.error {
        border: 1px solid @InputBorderError;
    }
}

form {
    flex-direction: column;
    padding: 2.5em;
    .hint {
        min-width: 8.13rem;
        margin-right: 2.5rem;
    }
    .for-input {
        margin-bottom: 1.25em;
        &:last-child {
            margin-bottom: 3em;
            input {
                min-width: unset;
                width: 6.94rem;
            }
        }
        .hint-cvv {
            white-space: nowrap;
            color: @SecondColorText;
            font-size: @12px;
            margin-top: .5rem;
        }
    }
    .right-elemnt {
        transform: translateY(-50%);
        top: 50%;
        left: .63em;
    }
    .error-text {
        color: @InputBorderError;
        font-weight: 600;
        font-size: @12px;
        white-space: nowrap;
        visibility: hidden;
        opacity: 0;
        &.show {
            visibility: visible;
            opacity: 1;
        }
    }
    .ccicon {
        height: 2.5em;
        width: auto;
        &.hide {
            opacity: 0;
        }
    }
    button {
        margin-left: auto;
    }
    .for-selectors, .for-cvv {
        width: -webkit-fill-available;
    }
    .selector {
        .head-selector {
            width: 6.94rem;
            padding: .594em 1em;
            border: 1px solid @ButtonDisable;
            border-radius: @Border10px;
            &.error {
                border: 1px solid @InputBorderError;
            }
            &.open {
                border-radius: @Border10px @Border10px 0 0; 
                box-shadow: 0 0 max(.25rem, 2px) @InputActiveShadow;
            }
            .select {
                border: unset;
                font-size: @16px;
                color: @MainColorText;
                width: 4ch;
                &::placeholder {
                    color: @InputPlaceholderColor;
                }
                
            }
        }
        .optionals {
            z-index: 1;
            background-color: @BGMain;
            height: 8.38em;
            max-height: 0;
            overflow-y: scroll;
            left: 0; right: 0;
            border: 1px solid @ButtonDisable;
            border-top: unset;
            visibility: hidden;
            border-radius: 0 0 @Border10px @Border10px;
            opacity: 0;
            &::-webkit-scrollbar {width: 10px;}
            &::-webkit-scrollbar-track {background: transparent;}
            &::-webkit-scrollbar-button {height: auto;}
            &::-webkit-scrollbar-thumb {
                background: @ButtonDisable;
                border-radius: 20px;
            }
            p {
                padding: .66em 1em;
                background-color: @BGMain;
                color: @SecondColorText;
                &.selected {
                    color: @ButtonBG;
                }
                &:hover {
                    background-color: @SelectorHoverBG;
                }
            }
            &.open {
                opacity: 1;
                max-height: 8.38em;
                visibility: visible;
                box-shadow: 0 0 max(.25rem, 2px) @InputActiveShadow;
            }
        }
    }
    .show-cvv {
        right: 1em;
        width: 1.55em;
        height: 1em;
        opacity: 0;
        visibility: hidden;
        &.open {
            visibility: visible;
            opacity: 1;
            &.show {
                filter: drop-shadow(0 0 max(.25rem, 2px) @InputActiveShadow);
            }
        }
    }
}




@media screen and (max-width:690px) {
    button {
        width: 100%;
    }
    form {
        .for-error-text {
            width: 100%;
        }
        .right-elemnt {
            transform: unset;
            right: .5rem; left: unset; top: unset; bottom: 3.1rem;
        }
        .special-hint {
            bottom: 1.9rem;
        }
        padding: unset;
        .for-input {
            flex-direction: column;  
            margin-bottom: .8rem; 
        }
        .hint {
            width: 100%;
            min-width: unset;
            margin: 0 0 .5rem 0;
        }
        .ccicon {
            height: 2em;
            width: auto;
        }
    }
}