// main: global.less

@BGMain: white;

@MainColorText: #053E61;
@SecondColorText: #477085;

@InputPlaceholderColor: #9CB6C9;
@InputActiveShadow: rgba(64, 168, 231, 0.31);
@InputBorderError: #E31448;

@SelectorHoverBG: rgba(49, 146, 215, 0.06);

@ButtonBG: #40A8E7;
@ButtonHover: #1F82C0;
@ButtonDisable: #D1DDE6;

@Border10px: max(.63rem, 6px);
@Border6px: max(.38rem, 4px);

@32px: 2rem;
@16px: 1rem;
@12px: .75rem;